﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "alsio/File.hpp"

namespace alsio {
/***********************************************************************//**
	@brief フルパスを求める
	@param[in] fileName ファイル名
	@return フルパス
***************************************************************************/
std::string File::GetFullPath(const std::string& fileName) {
  auto buff = realpath(fileName.c_str(), nullptr);
  std::string path(buff);
  free(buff);
  return path;
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
