﻿/***********************************************************************//**
	@file
***************************************************************************/
#pragma once

namespace alsio {
/***********************************************************************//**
	@brief ファイル関連
***************************************************************************/
class File {
 public:
  static std::string GetFullPath(const std::string& fileName);
};
/***********************************************************************//**
	$Id$
***************************************************************************/
}
