﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "alsio/Compiler.hpp"
#include "alsio/Scanner.hpp"
#include "alsio/Symbolizer.hpp"

namespace alsio {
/***********************************************************************//**
	@brief 
***************************************************************************/
Scanner::Scanner(Compiler& compiler)
  : compiler_(compiler)
{
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
