﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "alsio/Source.hpp"

namespace alsio {
/***********************************************************************//**
	@brief デフォルトコンストラクタ
***************************************************************************/
Source::Source()
  : filename_(nullptr), 
    line_(0)
{
}
/***********************************************************************//**
	@brief 文字列に変換する
***************************************************************************/
std::string Source::toString() const {
  std::ostringstream stream;
  if(filename_) {
    stream << filename_ << ":";
  }
  stream << line_;
  return stream.str();
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
