﻿/***********************************************************************//**
	@file
***************************************************************************/
#pragma once

namespace alsio {
/***********************************************************************//**
	@brief 値
***************************************************************************/
class Value {
 public:
  union {
    int_t i;
    float_t f;
    void* p;
  };
  std::shared_ptr<void> o;

 public:
  Value() = default;
  Value(int_t value) : i(value) {}
  Value(float_t value) : f(value) {}
  Value(void* value) : p(value) {}
  Value(const std::shared_ptr<void>& value) : o(value) {}
  ~Value() = default;
};
/***********************************************************************//**
	$Id$
***************************************************************************/
}
