﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "alsio/ast/BlockNode.hpp"

namespace alsio {
namespace ast {
/***********************************************************************//**
	@copydoc Node::onDump
***************************************************************************/
void BlockNode::onDump(std::ostream& out, 
                       const std::string& indent) const {
  out << indent << "{" << std::endl;
  for(auto& statement : getChildren()) {
    statement->dump(out, indent + INDENT);
  }
  out << indent << "}" << std::endl;
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
