﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "alsio/ast/ConstExprNode.hpp"

namespace alsio {
namespace ast {
/***********************************************************************//**
	@brief 
***************************************************************************/
std::string ConstExprNode::toString() const {
  return getValue().toString();
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
