﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "alsio/ast/ListNode.hpp"

namespace alsio {
namespace ast {
/***********************************************************************//**
	@copydoc Node::onDump
***************************************************************************/
void ListNode::onDump(std::ostream& out, 
                      const std::string& indent) const {
  for(auto& child : children_) {
    child->dump(out, indent);
  }
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
