﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "alsio/ast/MethodNode.hpp"

namespace alsio {
namespace ast {
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
MethodNode::MethodNode(const std::string& name, 
                       std::shared_ptr<LamdaNode> lamda)
  : super(name, lamda)
{
}
/***********************************************************************//**
	@copydoc Node::onDump
***************************************************************************/
void MethodNode::onDump(std::ostream& out, 
                        const std::string& indent) const {
  super::onDump(out, "def", indent);
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
