﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "alsio/ast/Node.hpp"

namespace alsio {
namespace ast {
const std::string Node::INDENT("  ");
/***********************************************************************//**
	@brief 
***************************************************************************/
void Node::dump(std::ostream& out, 
                const std::string& indent) const {
  //out << "<" << typeid(*this).name() << ">";
  out << source_.toString() << ": ";
  onDump(out, indent);
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Node::onDump(std::ostream& out, 
                const std::string& indent) const {
  out << indent << toString() << std::endl;
}
/***********************************************************************//**
	@brief 表示用の文字列に変換する
	@return 表示用の文字列
***************************************************************************/
std::string Node::toString() const {
  return "Node";
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
