﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "alsio/ast/ReturnNode.hpp"

namespace alsio {
namespace ast {
/***********************************************************************//**
	@brief コンストラクタ
	@param[in] value 返り値
***************************************************************************/
ReturnNode::ReturnNode(std::shared_ptr<Node> value)
  : value_(value)
{
}
/***********************************************************************//**
	@copydoc Node::onDump
***************************************************************************/
void ReturnNode::onDump(std::ostream& out, 
                        const std::string& indent) const {
  out << indent << "return" << std::endl;
  if(value_) {
    value_->dump(out, indent + INDENT);
  }
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
